0;Lars;Larsen;2010;false;false;true;Medley;0.0;true;
1;Lars;Lilholt;1949;false;true;false;noDiscipline;0.0;true;
2;Testeroni;Testerson;2000;false;true;false;noDiscipline;4.0;true;
3;Emil;Aalund;2000;true;true;false;noDiscipline;0.0;true;
4;Mathias;Briansen;1999;true;true;false;noDiscipline;6.0;true;
5;Lars;Holmelund;2005;true;true;false;noDiscipline;0.0;true;
6;Brian;Larsen;2007;false;false;true;Crawl;10.4;true;
7;Svend;Svensen;1980;false;false;true;Breaststroke;7.0;true;
8;Karsten;Madsen;2001;true;false;true;Butterfly;0.0;true;
9;Henriette;Svols;1966;false;false;true;Crawl;0.9;true;
10;Mike;Hunt;1917;false;true;false;noDiscipline;0.0;true;
11;Åge;Mogensen;1967;false;true;false;noDiscipline;0.0;false;
12;Peter;Belli;1968;true;true;false;noDiscipline;4.3;false;
13;Mette;Frederiksen;1969;false;false;true;Crawl;0.0;true;
14;Ulla;Terkelsen;1970;false;true;false;noDiscipline;0.0;true;
15;Peter;Schmeichel;1985;true;false;true;Breaststroke;0.0;false;
16;Hans;Obamna;1888;true;false;true;Backstroke;23.33;false;
17;Johnny;Boi;1998;true;false;true;Butterfly;9.5;true;
